path.variable.maven_repository=C\:\\Users\\ANAND KUMAR\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_80
jdk.home.android_api_22_platform=C\:/Users/ANAND KUMAR/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false